<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="135" alignment="left" text="Label" id="yTy-kl-ORE">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                        <button width="1" alignment="left" title="Button 1" id="q0K-nK-UXv">
                            <connections>
                                <action selector="showUserInfo" destination="AgC-eL-Hgc" id="AeW-yj-8QP"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Button 2" id="aEM-VR-22u">
                            <connections>
                                <segue destination="taH-io-a1h" kind="modal" id="MLL-G9-HXv"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Button 3" id="udx-hJ-8V3">
                            <connections>
                                <segue destination="6aI-hf-nIA" kind="modal" id="uQe-Ys-UcK"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="myLabel" destination="yTy-kl-ORE" id="QB5-ic-2MK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Table Interface Controller-->
        <scene sceneID="icQ-i0-foE">
            <objects>
                <controller id="6aI-hf-nIA" customClass="TableInterfaceController">
                    <items>
                        <table alignment="left" id="vGD-nb-aZg">
                            <items>
                                <tableRow id="TC4-5S-Zs9" userLabel="mainRowType">
                                    <group key="rootItem" width="1" height="39.5" alignment="left" id="UTH-NI-3cM">
                                        <items>
                                            <imageView width="58" height="29" alignment="left" verticalAlignment="center" id="8cI-h6-MwV"/>
                                            <label width="63" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="gUE-B7-kT9"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="490" y="464"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Zbk-z2-UC9">
            <objects>
                <controller id="taH-io-a1h">
                    <items>
                        <label alignment="left" text="Segunda " id="YPW-QV-Tfx"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="479" y="161"/>
        </scene>
    </scenes>
</document>
